@escolalms/sdk: EventTypes
Module: API
Enumeration EventTypes
Index
Enumeration Members
AbandonedCartEvent
AccountBlocked
AccountConfirmed
AccountDeleted
AccountMustBeEnableByAdmin
AccountRegistered
ApprovedTerm
ApprovedTermWithTrainer
AssignToProduct
AssignToProductable
ChangeTerm
CourseAccessFinished
CourseAccessStarted
CourseAssigned
CourseDeadlineSoon
CourseFinished
CourseStarted
CourseStatusChanged
CourseTutorAssigned
CourseTutorUnassigned
CourseUnassigned
CoursedPublished
EscolaLmsImportedNewUserTemplateEvent
FileDeleted
FileStored
ForgotPassword
Login
Logout
OrderCancelled
OrderCreated
OrderPaid
PasswordChanged
PaymentCancelled
PaymentFailed
PaymentRegistered
PaymentSuccess
ProcessVideoFailed
ProcessVideoStarted
ProductAddedToCart
ProductAttached
ProductBought
ProductDetached
ProductRemovedFromCart
ProductableAttached
ProductableDetached
RejectTerm
RejectTermWithTrainer
ReminderAboutTerm
ReminderTrainerAboutTerm
ReportTerm
ResetPassword
SettingPackageConfigUpdated
StationaryEventAssigned
StationaryEventAuthorAssigned
StationaryEventAuthorUnassigned
StationaryEventUnassigned
TopicFinished
TopicTypeChanged
UserAddedToGroup
UserLogged
UserRemovedFromGroup
WebinarReminderAboutTerm
WebinarTrainerAssigned
WebinarTrainerUnassigned
Enumeration Members
AbandonedCartEvent
AbandonedCartEvent: "EscolaLms\\Cart\\Events\\AbandonedCartEvent"
AccountBlocked
AccountBlocked: "EscolaLms\\Auth\\Events\\AccountBlocked"
AccountConfirmed
AccountConfirmed: "EscolaLms\\Auth\\Events\\AccountConfirmed"
AccountDeleted
AccountDeleted: "EscolaLms\\Auth\\Events\\AccountDeleted"
AccountMustBeEnableByAdmin
AccountMustBeEnableByAdmin: "EscolaLms\\Auth\\Events\\AccountMustBeEnableByAdmin"
AccountRegistered
AccountRegistered: "EscolaLms\\Auth\\Events\\AccountRegistered"
ApprovedTerm
ApprovedTerm: "EscolaLms\\Consultations\\Events\\ApprovedTerm"
ApprovedTermWithTrainer
ApprovedTermWithTrainer: "EscolaLms\\Consultations\\Events\\ApprovedTermWithTrainer"
AssignToProduct
AssignToProduct: "AssignToProduct"
AssignToProductable
AssignToProductable: "AssignToProductable"
ChangeTerm
ChangeTerm: "EscolaLms\\Consultations\\Events\\ChangeTerm"
CourseAccessFinished
CourseAccessFinished: "EscolaLms\\Courses\\Events\\CourseAccessFinished"
CourseAccessStarted
CourseAccessStarted: "EscolaLms\\Courses\\Events\\CourseAccessStarted"
CourseAssigned
CourseAssigned: "EscolaLms\\Courses\\Events\\CourseAssigned"
CourseDeadlineSoon
CourseDeadlineSoon: "EscolaLms\\Courses\\Events\\CourseDeadlineSoon"
CourseFinished
CourseFinished: "EscolaLms\\Courses\\Events\\CourseFinished"
CourseStarted
CourseStarted: "EscolaLms\\Courses\\Events\\CourseStarted"
CourseStatusChanged
CourseStatusChanged: "EscolaLms\\Courses\\Events\\CourseStatusChanged"
CourseTutorAssigned
CourseTutorAssigned: "EscolaLms\\Courses\\Events\\CourseTutorAssigned"
CourseTutorUnassigned
CourseTutorUnassigned: "EscolaLms\\Courses\\Events\\CourseTutorUnassigned"
CourseUnassigned
CourseUnassigned: "EscolaLms\\Courses\\Events\\CourseUnassigned"
CoursedPublished
CoursedPublished: "EscolaLms\\Courses\\Events\\CoursedPublished"
EscolaLmsImportedNewUserTemplateEvent
EscolaLmsImportedNewUserTemplateEvent: "EscolaLms\\CsvUsers\\Events\\EscolaLmsImportedNewUserTemplateEvent"
FileDeleted
FileDeleted: "FileDeleted"
FileStored
FileStored: "FileStored"
ForgotPassword
ForgotPassword: "EscolaLms\\Auth\\Events\\ForgotPassword"
Login
Login: "EscolaLms\\Auth\\Events\\Login"
Logout
Logout: "EscolaLms\\Auth\\Events\\Logout"
OrderCancelled
OrderCancelled: "EscolaLms\\Cart\\Events\\OrderCancelled"
OrderCreated
OrderCreated: "EscolaLms\\Cart\\Events\\OrderCreated"
OrderPaid
OrderPaid: "EscolaLms\\Cart\\Events\\OrderPaid"
PasswordChanged
PasswordChanged: "EscolaLms\\Auth\\Events\\PasswordChanged"
PaymentCancelled
PaymentCancelled: "EscolaLms\\Payments\\Events\\PaymentCancelled"
PaymentFailed
PaymentFailed: "EscolaLms\\Payments\\Events\\PaymentFailed"
PaymentRegistered
PaymentRegistered: "EscolaLms\\Payments\\Events\\PaymentRegistered"
PaymentSuccess
PaymentSuccess: "EscolaLms\\Payments\\Events\\PaymentSuccess"
ProcessVideoFailed
ProcessVideoFailed: "ProcessVideoFailed"
ProcessVideoStarted
ProcessVideoStarted: "ProcessVideoStarted"
ProductAddedToCart
ProductAddedToCart: "EscolaLms\\Cart\\Events\\ProductAddedToCart"
ProductAttached
ProductAttached: "EscolaLms\\Cart\\Events\\ProductAttached"
ProductBought
ProductBought: "EscolaLms\\Cart\\Events\\ProductBought"
ProductDetached
ProductDetached: "EscolaLms\\Cart\\Events\\ProductDetached"
ProductRemovedFromCart
ProductRemovedFromCart: "EscolaLms\\Cart\\Events\\ProductRemovedFromCart"
ProductableAttached
ProductableAttached: "EscolaLms\\Cart\\Events\\ProductableAttached"
ProductableDetached
ProductableDetached: "EscolaLms\\Cart\\Events\\ProductableDetached"
RejectTerm
RejectTerm: "EscolaLms\\Consultations\\Events\\RejectTerm"
RejectTermWithTrainer
RejectTermWithTrainer: "EscolaLms\\Consultations\\Events\\RejectTermWithTrainer"
ReminderAboutTerm
ReminderAboutTerm: "EscolaLms\\Consultations\\Events\\ReminderAboutTerm"
ReminderTrainerAboutTerm
ReminderTrainerAboutTerm: "EscolaLms\\Consultations\\Events\\ReminderTrainerAboutTerm"
ReportTerm
ReportTerm: "EscolaLms\\Consultations\\Events\\ReportTerm"
ResetPassword
ResetPassword: "EscolaLms\\Auth\\Events\\ResetPassword"
SettingPackageConfigUpdated
SettingPackageConfigUpdated: "EscolaLms\\Settings\\Events\\SettingPackageConfigUpdated"
StationaryEventAssigned
StationaryEventAssigned: "EscolaLms\\StationaryEvents\\Events\\StationaryEventAssigned"
StationaryEventAuthorAssigned
StationaryEventAuthorAssigned: "EscolaLms\\StationaryEvents\\Events\\StationaryEventAuthorAssigned"
StationaryEventAuthorUnassigned
StationaryEventAuthorUnassigned: "EscolaLms\\StationaryEvents\\Events\\StationaryEventAuthorUnassigned"
StationaryEventUnassigned
StationaryEventUnassigned: "EscolaLms\\StationaryEvents\\Events\\StationaryEventUnassigned"
TopicFinished
TopicFinished: "EscolaLms\\Courses\\Events\\TopicFinished"
TopicTypeChanged
TopicTypeChanged: "EscolaLms\\TopicTypes\\Events\\TopicTypeChanged"
UserAddedToGroup
UserAddedToGroup: "EscolaLms\\Auth\\Events\\UserAddedToGroup"
UserLogged
UserLogged: "EscolaLms\\Auth\\Events\\UserLogged"
UserRemovedFromGroup
UserRemovedFromGroup: "EscolaLms\\Auth\\Events\\UserRemovedFromGroup"
WebinarReminderAboutTerm
WebinarReminderAboutTerm: "EscolaLms\\Webinar\\Events\\ReminderAboutTerm"
WebinarTrainerAssigned
WebinarTrainerAssigned: "EscolaLms\\Webinar\\Events\\WebinarTrainerAssigned"
WebinarTrainerUnassigned
WebinarTrainerUnassigned: "EscolaLms\\Webinar\\Events\\WebinarTrainerUnassigned"
