@escolalms/sdk: TopicType
Module: API
Enumeration TopicType
Index
Enumeration members
Audio
H5P
Image
OEmbed
Pdf
RichText
Scorm
Unselected
Video
Enumeration members
Audio
Audio = "EscolaLms\\TopicTypes\\Models\\TopicContent\\Audio"
H5P
H5P = "EscolaLms\\TopicTypes\\Models\\TopicContent\\H5P"
Image
Image = "EscolaLms\\TopicTypes\\Models\\TopicContent\\Image"
OEmbed
OEmbed = "EscolaLms\\TopicTypes\\Models\\TopicContent\\OEmbed"
Pdf
Pdf = "EscolaLms\\TopicTypes\\Models\\TopicContent\\PDF"
RichText
RichText = "EscolaLms\\TopicTypes\\Models\\TopicContent\\RichText"
Scorm
Scorm = "EscolaLms\\TopicTypes\\Models\\TopicContent\\ScormSco"
Unselected
Unselected = ""
Video
Video = "EscolaLms\\TopicTypes\\Models\\TopicContent\\Video"
