@escolalms/sdk: QuestionType
Module: API
Enumeration QuestionType
Index
Enumeration Members
DESCRIPTION
ESSAY
MATCHING
MULTIPLE_CHOICE
MULTIPLE_CHOICE_WITH_MULTIPLE_RIGHT_ANSWERS
NUMERICAL_QUESTION
SHORT_ANSWERS
TRUE_FALSE
Enumeration Members
DESCRIPTION
DESCRIPTION: "description"
ESSAY
ESSAY: "essay"
MATCHING
MATCHING: "matching"
MULTIPLE_CHOICE
MULTIPLE_CHOICE: "multiple_choice"
MULTIPLE_CHOICE_WITH_MULTIPLE_RIGHT_ANSWERS
MULTIPLE_CHOICE_WITH_MULTIPLE_RIGHT_ANSWERS: "multiple_choice_with_multiple_right_answers"
NUMERICAL_QUESTION
NUMERICAL_QUESTION: "numerical_question"
SHORT_ANSWERS
SHORT_ANSWERS: "short_answers"
TRUE_FALSE
TRUE_FALSE: "true_false"
