@escolalms/sdk: API
Namespace API
Index
Enumerations
CourseProgressItemElementStatus
EventTypes
PaymentStatusType
TopicType
Type aliases
AppConfig
AppCurrency
AppSettings
AppointmentTerm
AuthResponse
Cart
CartItem
CartProductParameters
Category
CategoryList
CategoryListItem
Certificate
CertificateList
ChangePasswordRequest
Channel
Consultation
ConsultationParams
ConsultationsList
Course
CourseList
CourseListItem
CourseParams
CourseProgram
CourseProgress
CourseProgressItem
CourseProgressItemElement
DataResponse
DataResponseSuccess
DefaultResponse
DefaultResponseError
DefaultResponseSuccess
Event
EventsList
EventsParams
FieldsParams
ForgotRequest
H5PContent
H5PContentList
H5PContentListItem
H5PContentParams
H5PLibrary
H5PObject
IEvent
IEventException
IResult
IScore
IStatement
IStatementCategory
JitsyConfig
JitsyData
Json
Lesson
LoginRequest
LoginResponse
MattermostChannelList
MattermostChannels
MattermostData
Notification
Order
OrderList
OrderListItem
P24Response
Page
PageList
PageListItem
PageParams
PaginatedList
PaginatedListParams
PaginatedMetaList
PaginationParams
Payment
PaymentList
PaymentListItem
Product
RawResponse
RegisterRequest
RegisterResponse
ResetPasswordRequest
SCORM
SCORM_SCO
ScheduleConsultationResponse
StationaryEvent
StationaryEventsList
StationaryEventsParams
SuccessResponse
Tag
Template
Topic
TopicAudio
TopicBase
TopicH5P
TopicImage
TopicNotEmpty
TopicOEmbed
TopicPdf
TopicResource
TopicRichText
TopicUnselected
TopicVideo
TopicableBase
TutorConsultationList
TutorList
TutorSingle
UpdateUserDetails
User
UserGroup
UserGroupAddRow
UserGroupList
UserGroupRow
UserGroups
UserGroupsParams
UserItem
UserList
UserListItem
Webinar
WebinarParams
WebinarsList
Type aliases
AppConfig
AppConfig: Record<string, Record<string, string[] | string>>
AppCurrency
AppCurrency: { default: string; enum: string[] }
Type declaration
default: string
enum: string[]
AppSettings
AppSettings: any & { consents?: {}; currencies?: AppCurrency; env?: string; faq?: {}; global?: {}; homepage?: Record<string, Record<string, string>>; register?: {}; stripe?: { publishable_key: string } }
AppointmentTerm
AppointmentTerm: { consultation_term_id: number; date: string; duration: string; in_coming?: boolean; is_ended?: boolean; is_started?: boolean; status: string; user: UserItem & Record<string, string> }
Type declaration
consultation_term_id: number
date: string
duration: string
Optional in_coming?: boolean
Optional is_ended?: boolean
Optional is_started?: boolean
status: string
user: UserItem & Record<string, string>
AuthResponse
AuthResponse: { message: string; success: boolean } | DefaultResponseError
Cart
Cart: { items: EscolaLms.Cart.Models.CartItem[]; subtotal?: string | number; tax?: string | number; total?: string | number }
Type declaration
items: EscolaLms.Cart.Models.CartItem[]
Optional subtotal?: string | number
Optional tax?: string | number
Optional total?: string | number
CartItem
CartItem: EscolaLms.Cart.Models.CartItem & { product?: Product & { productables: CartProductParameters[] }; product_id?: number; total_with_tax?: number }
CartProductParameters
CartProductParameters: { description: string; id: number; morph_class: string; name: string; productable_id: number; productable_type: string }
Type declaration
description: string
id: number
morph_class: string
name: string
productable_id: number
productable_type: string
Category
Category: { count?: number; count_free?: number; created_at: string; icon?: string; icon_class: string; id: number; is_active: boolean; name: string; parent_id?: number; pivot?: { category_id: number; course_id: number }; slug: string; subcategories?: Category[]; updated_at: string }
Type declaration
Optional count?: number
Optional count_free?: number
created_at: string
Optional icon?: string
icon_class: string
id: number
is_active: boolean
name: string
Optional parent_id?: number
Optional pivot?: { category_id: number; course_id: number }
category_id: number
course_id: number
slug: string
Optional subcategories?: Category[]
updated_at: string
CategoryList
CategoryList: DataResponseSuccess<Category[]>
CategoryListItem
CategoryListItem: Category
Certificate
Certificate: { content?: any; created_at: Date; id: number; path?: null; template: Template; title?: string; updated_at: Date }
Type declaration
Optional content?: any
created_at: Date
id: number
Optional path?: null
template: Template
Optional title?: string
updated_at: Date
CertificateList
CertificateList: DefaultMetaResponse<Certificate>
ChangePasswordRequest
ChangePasswordRequest: { current_password: string; new_confirm_password: string; new_password: string }
Type declaration
current_password: string
new_confirm_password: string
new_password: string
Channel
Channel: { create_at: number; creator_id: string; delete_at: number; display_name: string; extra_update_at: number; group_constrained: boolean | null; header: string; id: string; last_post_at: number; last_root_post_at: number; name: string; policy_id: string | null; props: string | null; purpose: string; scheme_id: string | null; shared: string | null; team_id: string; total_msg_count: number; total_msg_count_root: number; type: string; update_at: number; url: string }
Type declaration
create_at: number
creator_id: string
delete_at: number
display_name: string
extra_update_at: number
group_constrained: boolean | null
header: string
id: string
last_post_at: number
last_root_post_at: number
name: string
policy_id: string | null
props: string | null
purpose: string
scheme_id: string | null
shared: string | null
team_id: string
total_msg_count: number
total_msg_count_root: number
type: string
update_at: number
url: string
Consultation
Consultation: EscolaLms.Consultations.Models.Consultation & { author: User & { categories: Category[] }; consultation_term_id?: number; executed_at?: string; executed_status?: null | "reported" | "not_reported" | "reject" | "approved"; in_coming?: boolean; is_ended?: boolean; is_started?: boolean; product?: Product }
ConsultationParams
ConsultationParams: PageParams & PaginationParams & { base_price?: number; name?: string; status?: string }
ConsultationsList
ConsultationsList: DefaultMetaResponse<Consultation>
Course
Course: { active_from?: string; active_to?: string; author: UserItem; author_id: number; authors: UserItem[]; base_price: number; categories?: EscolaLms.Categories.Models.Category[]; created_at: string; description: string; duration?: string; hours_to_complete?: number; id: number; image_path: string; image_url: string; language?: string; lessons: Lesson[]; lessons_count: number; level?: string; product?: Product; scorm?: SCORM; scorm_id?: number; scorm_sco?: SCORM_SCO; scorm_sco_id?: number; subtitle?: string; summary?: string; tags?: Tag[] | string[]; target_group?: string; title: string; topic_count: number; updated_at: string; users_count?: number; video_path?: string; video_url?: string }
Type declaration
Optional active_from?: string
Optional active_to?: string
author: UserItem
author_id: number
authors: UserItem[]
base_price: number
Optional categories?: EscolaLms.Categories.Models.Category[]
created_at: string
description: string
Optional duration?: string
Optional hours_to_complete?: number
id: number
image_path: string
image_url: string
Optional language?: string
lessons: Lesson[]
lessons_count: number
Optional level?: string
Optional product?: Product
Optional scorm?: SCORM
Optional scorm_id?: number
Optional scorm_sco?: SCORM_SCO
Optional scorm_sco_id?: number
Optional subtitle?: string
Optional summary?: string
Optional tags?: Tag[] | string[]
Optional target_group?: string
title: string
topic_count: number
updated_at: string
Optional users_count?: number
Optional video_path?: string
Optional video_url?: string
CourseList
CourseList: DefaultMetaResponse<Course>
CourseListItem
CourseListItem: Course
CourseParams
CourseParams: PageParams & PaginationParams & { author_id?: number; category_id?: number; free?: boolean; tag?: string; title?: string }
CourseProgram
CourseProgram: Course & { lessons: Lesson[] }
CourseProgress
CourseProgress: CourseProgressItem[]
CourseProgressItem
CourseProgressItem: { categories: CategoryListItem[]; course: Course; finish_date?: Date; progress: CourseProgressItemElement[]; total_spent_time?: number }
Type declaration
categories: CategoryListItem[]
course: Course
Optional finish_date?: Date
progress: CourseProgressItemElement[]
Optional total_spent_time?: number
CourseProgressItemElement
CourseProgressItemElement: { finished_at?: string; seconds?: number; started_at?: string; status: CourseProgressItemElementStatus; topic_id: number }
Type declaration
Optional finished_at?: string
Optional seconds?: number
Optional started_at?: string
status: CourseProgressItemElementStatus
topic_id: number
DataResponse
DataResponse<Model>: DataResponseSuccess<Model> | DefaultResponseError
Type parameters
Model
DataResponseSuccess
DataResponseSuccess<Model>: { data: Model }
Type parameters
Model
Type declaration
data: Model
DefaultResponse
DefaultResponse<Model>: DefaultResponseSuccess<Model> | DefaultResponseError
Type parameters
Model
DefaultResponseError
DefaultResponseError: { error: string; errors: {}; message: string; success: false }
Type declaration
error: string
errors: {}
[key: string]: string[]
message: string
success: false
DefaultResponseSuccess
DefaultResponseSuccess<Model>: { data: Model; message: string; success: true }
Type parameters
Model
Type declaration
data: Model
message: string
success: true
Event
Event: { active_from?: string | null; active_to?: string; agenda?: string | null; authors?: EscolaLms.Auth.Models.User[] | null; base_price?: string | null; categories?: EscolaLms.Categories.Models.Category[] | null; created_at: string; description?: string | null; duration?: string | null; finished_at?: string | null; id: number; image_path: string | null; image_url: string | null; in_coming?: boolean; is_ended?: boolean; is_started?: boolean; max_participants?: number | null; model?: string; name: string; place?: string | null; product?: Product | null; program?: string | null; short_desc: string | null; started_at?: string | null; status?: string; tags?: EscolaLms.Tags.Models.Tag[] | null; trainers?: EscolaLms.Auth.Models.User[] | null; updated_at: string | null; yt_url?: string | null }
Type declaration
Optional active_from?: string | null
Optional active_to?: string
Optional agenda?: string | null
Optional authors?: EscolaLms.Auth.Models.User[] | null
Optional base_price?: string | null
Optional categories?: EscolaLms.Categories.Models.Category[] | null
created_at: string
Optional description?: string | null
Optional duration?: string | null
Optional finished_at?: string | null
id: number
image_path: string | null
image_url: string | null
Optional in_coming?: boolean
Optional is_ended?: boolean
Optional is_started?: boolean
Optional max_participants?: number | null
Optional model?: string
name: string
Optional place?: string | null
Optional product?: Product | null
Optional program?: string | null
short_desc: string | null
Optional started_at?: string | null
Optional status?: string
Optional tags?: EscolaLms.Tags.Models.Tag[] | null
Optional trainers?: EscolaLms.Auth.Models.User[] | null
updated_at: string | null
Optional yt_url?: string | null
EventsList
EventsList: DefaultMetaResponse<Event>
EventsParams
EventsParams: PageParams & PaginationParams & { name?: string }
FieldsParams
FieldsParams: { class_type: string }
Type declaration
class_type: string
ForgotRequest
ForgotRequest: { email: string; return_url: string }
Type declaration
email: string
return_url: string
H5PContent
H5PContent: { created_at: string; embed_type: string; filtered: string; id: number; library: H5PLibrary; library_id: string; metadata: object; nonce: string; parameters: string; params: object; slug: string; title: string; updated_at: string; user_id: string | number }
Type declaration
created_at: string
embed_type: string
filtered: string
id: number
library: H5PLibrary
library_id: string
metadata: object
nonce: string
parameters: string
params: object
slug: string
title: string
updated_at: string
user_id: string | number
H5PContentList
H5PContentList: PaginatedList<H5PContent>
H5PContentListItem
H5PContentListItem: H5PContent
H5PContentParams
H5PContentParams: PageParams & PaginationParams
H5PLibrary
H5PLibrary: { created_at: string; dropLibraryCss: string; embed_types: string; fullscreen: number; hasIcon: string; id: number; libraryId: number; machineName: string; majorVersion: string; minorVersion: string; name: string; patchVersion: string; preloadedCss: string; preloadedJs: string; restricted: number; runnable: number; semantics: object; title: string; tutorialUrl: string; uberName: string; updated_at: string }
Type declaration
created_at: string
dropLibraryCss: string
embed_types: string
fullscreen: number
hasIcon: string
id: number
libraryId: number
machineName: string
majorVersion: string
minorVersion: string
name: string
patchVersion: string
preloadedCss: string
preloadedJs: string
restricted: number
runnable: number
semantics: object
title: string
tutorialUrl: string
uberName: string
updated_at: string
H5PObject
H5PObject: { ajax: { contentUserData: string; setFinished: string }; baseUrl: string; contents?: Record<string, { content: { id: number; library: { embedTypes: string; id: number; name: string } }; contentUserData: [{ state: object }]; fullScreen: boolean; jsonContent: string; library: string; title: string }>; core: { scripts: string[]; styles: string[] }; editor?: { ajaxPath: string; apiVersion: { majorVersion: number; minorVersion: number }; assets: { css: string[]; js: string[] }; copyrightSemantics: Dict; deleteMessage: string; fileIcon: { height: number; path: string; width: number }; filesPath: string; libraryUrl: string; metadataSemantics: Dict[] }; hubIsEnabled: boolean; l10n: Dict; loadedCss: string[]; loadedJs: string[]; nonce: string; postUserStatistics: boolean; saveFreq: boolean; siteUrl: string; url: string }
Type declaration
ajax: { contentUserData: string; setFinished: string }
contentUserData: string
setFinished: string
baseUrl: string
Optional contents?: Record<string, { content: { id: number; library: { embedTypes: string; id: number; name: string } }; contentUserData: [{ state: object }]; fullScreen: boolean; jsonContent: string; library: string; title: string }>
core: { scripts: string[]; styles: string[] }
scripts: string[]
styles: string[]
Optional editor?: { ajaxPath: string; apiVersion: { majorVersion: number; minorVersion: number }; assets: { css: string[]; js: string[] }; copyrightSemantics: Dict; deleteMessage: string; fileIcon: { height: number; path: string; width: number }; filesPath: string; libraryUrl: string; metadataSemantics: Dict[] }
ajaxPath: string
apiVersion: { majorVersion: number; minorVersion: number }
majorVersion: number
minorVersion: number
assets: { css: string[]; js: string[] }
css: string[]
js: string[]
copyrightSemantics: Dict
deleteMessage: string
fileIcon: { height: number; path: string; width: number }
height: number
path: string
width: number
filesPath: string
libraryUrl: string
metadataSemantics: Dict[]
hubIsEnabled: boolean
l10n: Dict
loadedCss: string[]
loadedJs: string[]
nonce: string
postUserStatistics: boolean
saveFreq: boolean
siteUrl: string
url: string
IEvent
IEvent: "http://adlnet.gov/expapi/verbs/experienced" | "http://adlnet.gov/expapi/verbs/attended" | "http://adlnet.gov/expapi/verbs/attempted" | "http://adlnet.gov/expapi/verbs/completed" | "http://adlnet.gov/expapi/verbs/passed" | "http://adlnet.gov/expapi/verbs/failed" | "http://adlnet.gov/expapi/verbs/answered" | "http://adlnet.gov/expapi/verbs/interacted" | "http://adlnet.gov/expapi/verbs/imported" | "http://adlnet.gov/expapi/verbs/created" | "http://adlnet.gov/expapi/verbs/shared" | "http://adlnet.gov/expapi/verbs/voided" | "http://activitystrea.ms/schema/1.0/consume" | "http://adlnet.gov/expapi/verbs/mastered"
IEventException
IEventException: "GuessTheAnswer" | "Questionnaire" | "QuestionSet"
IResult
IResult: { completion: boolean; duration: string; response: string; score: IScore }
Type declaration
completion: boolean
duration: string
response: string
score: IScore
IScore
IScore: { max: number; min: number; raw: number; scaled: number }
Type declaration
max: number
min: number
raw: number
scaled: number
IStatement
IStatement: { actor: unknown; context: { contextActivities: { category: IStatementCategory[]; parent?: IStatementCategory[] } }; object: unknown; result?: IResult; verb: { id: IEvent } }
Type declaration
actor: unknown
context: { contextActivities: { category: IStatementCategory[]; parent?: IStatementCategory[] } }
contextActivities: { category: IStatementCategory[]; parent?: IStatementCategory[] }
category: IStatementCategory[]
Optional parent?: IStatementCategory[]
object: unknown
Optional result?: IResult
verb: { id: IEvent }
id: IEvent
IStatementCategory
IStatementCategory: { id: string; objectType: "string" }
Type declaration
id: string
objectType: "string"
JitsyConfig
JitsyConfig: { configOverwrite: Record<string, string>[]; domain: string; interfaceConfigOverwrite: Record<string, string>[]; jwt: string; roomName: string; userInfo: { displayName: string; email: string } }
Type declaration
configOverwrite: Record<string, string>[]
domain: string
interfaceConfigOverwrite: Record<string, string>[]
jwt: string
roomName: string
userInfo: { displayName: string; email: string }
displayName: string
email: string
JitsyData
JitsyData: { data: JitsyConfig; domain: string; url: string; yt_stream_key: string; yt_stream_url: string; yt_url: string }
Type declaration
data: JitsyConfig
domain: string
url: string
yt_stream_key: string
yt_stream_url: string
yt_url: string
Json
Json: string | number | Json[] | {}
Lesson
Lesson: { course_id: number; created_at: string; duration: string; id: number; isNew?: boolean; order?: number; summary?: string; title: string; topics?: Topic[]; updated_at?: string }
Type declaration
course_id: number
created_at: string
duration: string
id: number
Optional isNew?: boolean
Optional order?: number
Optional summary?: string
title: string
Optional topics?: Topic[]
Optional updated_at?: string
LoginRequest
LoginRequest: { email: string; password: string }
Type declaration
email: string
password: string
LoginResponse
LoginResponse: DefaultResponse<{ expires_at: string; token: string }>
MattermostChannelList
MattermostChannelList: DefaultResponseSuccess<MattermostData>
MattermostChannels
MattermostChannels: { allow_open_invite: boolean; allowed_domains: string; channels: Channel[]; company_name: string; create_at: number; delete_at: number; description: string; display_name: string; email: string; group_constrained: boolean | null; id: string; invite_id: string; name: string; policy_id: string | null; scheme_id: string | null; type: string; update_at: number }
Type declaration
allow_open_invite: boolean
allowed_domains: string
channels: Channel[]
company_name: string
create_at: number
delete_at: number
description: string
display_name: string
email: string
group_constrained: boolean | null
id: string
invite_id: string
name: string
policy_id: string | null
scheme_id: string | null
type: string
update_at: number
MattermostData
MattermostData: { server: string; teams: MattermostChannels[] }
Type declaration
server: string
teams: MattermostChannels[]
Notification
Notification: { created_at: Date; data: []; event: EventTypes; id: string; notifiable_id: number; notifiable_type: string; read_at: null | Date; type: string; updated_at: Date }
Type declaration
created_at: Date
data: []
event: EventTypes
id: string
notifiable_id: number
notifiable_type: string
read_at: null | Date
type: string
updated_at: Date
Order
Order: { client_city: string | null; client_company: string | null; client_country: string | null; client_email: string | null; client_name: string | null; client_postal: string | null; client_street: string | null; client_street_number: string | null; client_taxid: string | null; created_at: string | null; id: number; items?: EscolaLms.Cart.Models.CartItem[] | null; status: PaymentStatusType; subtotal: number; tax: number; total: number; updated_at: string | null; user_id: number | null }
Type declaration
client_city: string | null
client_company: string | null
client_country: string | null
client_email: string | null
client_name: string | null
client_postal: string | null
client_street: string | null
client_street_number: string | null
client_taxid: string | null
created_at: string | null
id: number
Optional items?: EscolaLms.Cart.Models.CartItem[] | null
status: PaymentStatusType
subtotal: number
tax: number
total: number
updated_at: string | null
user_id: number | null
OrderList
OrderList: DefaultMetaResponse<Order>
OrderListItem
OrderListItem: Order
P24Response
P24Response: DefaultResponseSuccess<EscolaLms.Payments.Models.Payment>
Page
Page: { author: UserItem; author_id: number; content: string; id: number; slug: string; title: string }
Type declaration
author: UserItem
author_id: number
content: string
id: number
slug: string
title: string
PageList
PageList: DefaultMetaResponse<Page>
PageListItem
PageListItem: Page
PageParams
PageParams: { current?: number; pageSize?: number }
Type declaration
Optional current?: number
Optional pageSize?: number
PaginatedList
PaginatedList<Model>: { current_page: number; data: Model[]; next_page_url: string; path: string; per_page: number; prev_page_url: string; to: number; total: number }
Type parameters
Model
Type declaration
current_page: number
data: Model[]
next_page_url: string
path: string
per_page: number
prev_page_url: string
to: number
total: number
PaginatedListParams
PaginatedListParams: { current_page: number; per_page: number; total: number }
Type declaration
current_page: number
per_page: number
total: number
PaginatedMetaList
PaginatedMetaList<Model>: { data: Model[]; meta: { current_page: number; links: { first: string; last: string; next: string; prev: string }; next_page_url: string; path: string; per_page: number; prev_page_url: string; to: number; total: number } }
Type parameters
Model
Type declaration
data: Model[]
meta: { current_page: number; links: { first: string; last: string; next: string; prev: string }; next_page_url: string; path: string; per_page: number; prev_page_url: string; to: number; total: number }
current_page: number
links: { first: string; last: string; next: string; prev: string }
first: string
last: string
next: string
prev: string
next_page_url: string
path: string
per_page: number
prev_page_url: string
to: number
total: number
PaginationParams
PaginationParams: { order?: "ASC" | "DESC"; order_by?: string; page?: number; per_page?: number }
Type declaration
Optional order?: "ASC" | "DESC"
Optional order_by?: string
Optional page?: number
Optional per_page?: number
Payment
Payment: { amount: number; billable_id: number; billable_type: string; created_at: string; currency: string; description: string; id: number; order_id: number; payable_id: null; payable_type: null; status: PaymentStatusType; updated_at: string }
Type declaration
amount: number
billable_id: number
billable_type: string
created_at: string
currency: string
description: string
id: number
order_id: number
payable_id: null
payable_type: null
status: PaymentStatusType
updated_at: string
PaymentList
PaymentList: DefaultMetaResponse<Payment>
PaymentListItem
PaymentListItem: Payment
Product
Product: EscolaLms.Cart.Models.Product & { buyable?: boolean }
RawResponse
RawResponse<Model>: Model | DefaultResponseError
Type parameters
Model
RegisterRequest
RegisterRequest: { email: string; first_name: string; last_name: string; password: string; password_confirmation: string; return_url: string }
Type declaration
email: string
first_name: string
last_name: string
password: string
password_confirmation: string
return_url: string
RegisterResponse
RegisterResponse: { success: true; token: string } | DefaultResponseError
ResetPasswordRequest
ResetPasswordRequest: { email: string; password: string; token: string }
Type declaration
email: string
password: string
token: string
SCORM
SCORM: { created_at: string; hash_name: string; id: number; origin_file: string; origin_file_mime: string; ratio: number; resource_id: number; resource_type: null; scos: SCORM_SCO[]; updated_at: string; uuid: string; version: "scorm_12" | "scorm_2004" }
Type declaration
created_at: string
hash_name: string
id: number
origin_file: string
origin_file_mime: string
ratio: number
resource_id: number
resource_type: null
scos: SCORM_SCO[]
updated_at: string
uuid: string
version: "scorm_12" | "scorm_2004"
SCORM_SCO
SCORM_SCO: { block?: number; completion_threshold?: number; created_at?: string; entry_url: string; id: number; identifier: string; launch_data?: any; max_time_allowed?: number; prerequisites?: any; sco_parameters: any; sco_parent_id: number; score_decimal?: number; score_int?: number; scorm_id: number; time_limit_action?: number; title: string; updated_at?: string; uuid: string; visible?: 1 | 0 }
Type declaration
Optional block?: number
Optional completion_threshold?: number
Optional created_at?: string
entry_url: string
id: number
identifier: string
Optional launch_data?: any
Optional max_time_allowed?: number
Optional prerequisites?: any
sco_parameters: any
sco_parent_id: number
Optional score_decimal?: number
Optional score_int?: number
scorm_id: number
Optional time_limit_action?: number
title: string
Optional updated_at?: string
uuid: string
Optional visible?: 1 | 0
ScheduleConsultationResponse
ScheduleConsultationResponse: { message: string; success: true } | DefaultResponseError
StationaryEvent
StationaryEvent: EscolaLms.StationaryEvents.Models.StationaryEvent & { appointmentDate?: string; date?: string; isScheduled?: boolean; product?: Product | null; title?: string }
StationaryEventsList
StationaryEventsList: DefaultMetaResponse<StationaryEvent>
StationaryEventsParams
StationaryEventsParams: PageParams & PaginationParams & { name?: string }
SuccessResponse
SuccessResponse: { success: true } | DefaultResponseError
Tag
Tag: { created_at: string; id: number; morphable_id: number; morphable_type: string; title: string; updated_at: string }
Type declaration
created_at: string
id: number
morphable_id: number
morphable_type: string
title: string
updated_at: string
Template
Template: { assignable_id: null; assignable_type: null; channel: string; created_at: Date; default: boolean; event: string; id: number; is_default: boolean; mail_markdown: null; mail_theme: null; name: string; title: string | null; updated_at: Date }
Type declaration
assignable_id: null
assignable_type: null
channel: string
created_at: Date
default: boolean
event: string
id: number
is_default: boolean
mail_markdown: null
mail_theme: null
name: string
title: string | null
updated_at: Date
Topic
Topic: TopicUnselected | TopicRichText | TopicOEmbed | TopicAudio | TopicVideo | TopicH5P | TopicImage | TopicPdf | TopicScorm
TopicAudio
TopicAudio: TopicBase & { topicable: TopicableBase & { length: number; url: string }; topicable_type: Audio }
TopicBase
TopicBase: { can_skip?: boolean; created_at: string; description?: string; id: number; introduction?: string; isNew?: boolean; json?: Record<string, unknown>; lesson_id: number; order?: number; preview?: boolean; resources?: TopicResource[]; summary?: string; title: string; topicable_id: number; updated_at?: string; value?: any }
Type declaration
Optional can_skip?: boolean
created_at: string
Optional description?: string
id: number
Optional introduction?: string
Optional isNew?: boolean
Optional json?: Record<string, unknown>
lesson_id: number
Optional order?: number
Optional preview?: boolean
Optional resources?: TopicResource[]
Optional summary?: string
title: string
topicable_id: number
Optional updated_at?: string
Optional value?: any
TopicH5P
TopicH5P: TopicBase & { topicable: TopicableBase; topicable_type: H5P }
TopicImage
TopicImage: TopicBase & { topicable: TopicableBase & { height: number; url: string; width: number }; topicable_type: Image }
TopicNotEmpty
TopicNotEmpty: TopicRichText | TopicOEmbed | TopicAudio | TopicVideo | TopicH5P | TopicImage | TopicPdf | TopicScorm
TopicOEmbed
TopicOEmbed: TopicBase & { topicable: TopicableBase; topicable_type: OEmbed }
TopicPdf
TopicPdf: TopicBase & { topicable: TopicableBase & { url: string }; topicable_type: Pdf }
TopicResource
TopicResource: { id: number; name: string; path: string; topic_id: number; url: string }
Type declaration
id: number
name: string
path: string
topic_id: number
url: string
TopicRichText
TopicRichText: TopicBase & { topicable: TopicableBase; topicable_type: RichText }
TopicUnselected
TopicUnselected: TopicBase & { topicable?: never; topicable_type?: Unselected }
TopicVideo
TopicVideo: TopicBase & { topicable: TopicableBase & { height: number; poster: string; poster_url: string; url: string; width: number }; topicable_type: Video }
TopicableBase
TopicableBase: { created_at?: string; id: number; updated_at?: string; value: string }
Type declaration
Optional created_at?: string
id: number
Optional updated_at?: string
value: string
TutorConsultationList
TutorConsultationList: DefaultMetaResponse<AppointmentTerm>
TutorList
TutorList: DefaultResponse<UserItem[]>
TutorSingle
TutorSingle: DefaultResponse<UserItem>
UpdateUserDetails
UpdateUserDetails: { age?: number; city?: string; country?: string; first_name?: string; gender?: number; last_name?: string; phone?: string; postcode?: string; street?: string }
Type declaration
Optional age?: number
Optional city?: string
Optional country?: string
Optional first_name?: string
Optional gender?: number
Optional last_name?: string
Optional phone?: string
Optional postcode?: string
Optional street?: string
User
User: { data: UserItem }
Type declaration
data: UserItem
UserGroup
UserGroup: { id: number; name: string; name_with_breadcrumbs?: string; parent_id?: null | number; registerable?: boolean; users: UserItem[] }
Type declaration
id: number
name: string
Optional name_with_breadcrumbs?: string
Optional parent_id?: null | number
Optional registerable?: boolean
users: UserItem[]
UserGroupAddRow
UserGroupAddRow: DefaultResponse<UserItem[]>
UserGroupList
UserGroupList: DefaultMetaResponse<UserGroup>
UserGroupRow
UserGroupRow: DefaultResponse<UserGroup>
UserGroups
UserGroups: UserGroup[]
UserGroupsParams
UserGroupsParams: { params: { current?: number; pageSize?: number; search?: string } }
Type declaration
params: { current?: number; pageSize?: number; search?: string }
Optional current?: number
Optional pageSize?: number
Optional search?: string
UserItem
UserItem: EscolaLms.Auth.Models.User & { avatar?: string; bio?: string | null }
UserList
UserList: PaginatedMetaList<UserItem>
UserListItem
UserListItem: UserItem
Webinar
Webinar: EscolaLms.Webinar.Models.Webinar & { product?: Product; program?: string }
WebinarParams
WebinarParams: PageParams & PaginationParams & { name?: string; product?: Product }
WebinarsList
WebinarsList: DefaultMetaResponse<Webinar>
