@escolalms/sdk: API
Namespace API
Index
Enumerations
CourseProgressItemElementStatus
EventTypes
PaymentStatusType
TopicType
Type aliases
AppConfig
AppCurrency
AppSettings
Cart
Category
CategoryList
CategoryListItem
Certificate
CertificateList
Course
CourseList
CourseListItem
CourseParams
CourseProgram
CourseProgress
CourseProgressItem
CourseProgressItemElement
DataResponse
DataResponseSuccess
DefaultResponse
DefaultResponseError
DefaultResponseSuccess
ForgotRequest
ForgotResponse
H5PContent
H5PContentList
H5PContentListItem
H5PContentParams
H5PLibrary
H5PObject
IEvent
IEventException
IResult
IScore
IStatement
IStatementCategory
Lesson
LoginRequest
LoginResponse
Notification
Order
OrderList
OrderListItem
Page
PageList
PageListItem
PageParams
PaginatedList
PaginatedListParams
PaginatedMetaList
PaginationParams
Payment
PaymentList
PaymentListItem
RawResponse
RegisterRequest
RegisterResponse
ResetPasswordRequest
ResetPasswordResponse
SCORM
SCORM_SCO
SuccessResponse
Tag
Template
Topic
TopicAudio
TopicBase
TopicH5P
TopicImage
TopicNotEmpty
TopicOEmbed
TopicPdf
TopicResource
TopicRichText
TopicUnselected
TopicVideo
TopicableBase
TutorList
TutorSingle
User
UserGroup
UserGroupAddRow
UserGroupList
UserGroupRow
UserGroups
UserGroupsParams
UserItem
UserList
UserListItem
Type aliases
AppConfig
AppConfig: Record<string, Record<string, string[] | string>>
AppCurrency
AppCurrency: { default: string; enum: string[] }
Type declaration
default: string
enum: string[]
AppSettings
AppSettings: { consents?: {}; currencies?: AppCurrency; env?: string; faq?: {}; global?: {}; homepage?: {}; register?: {}; stripe?: { publishable_key: string } }
Type declaration
Optional consents?: {}
[key: string]: string
Optional currencies?: AppCurrency
Optional env?: string
Optional faq?: {}
[key: string]: string
Optional global?: {}
[key: string]: string
Optional homepage?: {}
[key: string]: string
Optional register?: {}
[key: string]: string
Optional stripe?: { publishable_key: string }
publishable_key: string
Cart
Cart: { items: Course[]; subtotal?: string | number; tax?: string | number; total?: string | number }
Type declaration
items: Course[]
Optional subtotal?: string | number
Optional tax?: string | number
Optional total?: string | number
Category
Category: { created_at: string; icon?: string; icon_class: string; id: number; is_active: boolean; name: string; parent_id?: number; pivot?: { category_id: number; course_id: number }; slug: string; subcategories?: Category[]; updated_at: string }
Type declaration
created_at: string
Optional icon?: string
icon_class: string
id: number
is_active: boolean
name: string
Optional parent_id?: number
Optional pivot?: { category_id: number; course_id: number }
category_id: number
course_id: number
slug: string
Optional subcategories?: Category[]
updated_at: string
CategoryList
CategoryList: DataResponseSuccess<Category[]>
CategoryListItem
CategoryListItem: Category
Certificate
Certificate: { content?: any; created_at: Date; id: number; path?: null; template: Template; updated_at: Date }
Type declaration
Optional content?: any
created_at: Date
id: number
Optional path?: null
template: Template
updated_at: Date
CertificateList
CertificateList: DefaultMetaResponse<Certificate>
Course
Course: { active_from?: string; active_to?: string; author: UserItem; author_id: number; authors: UserItem[]; base_price: number; categories?: Category[] | (number | string)[]; created_at: string; description: string; duration?: string; hours_to_complete?: number; id: number; image_path: string; image_url: string; language?: string; lessons: Lesson[]; lessons_count: number; level?: string; scorm?: SCORM; scorm_id?: number; scorm_sco?: SCORM_SCO; scorm_sco_id?: number; subtitle?: string; summary?: string; tags?: Tag[] | string[]; target_group?: string; title: string; topic_count: number; updated_at: string; users_count?: number; video_path?: string; video_url?: string }
Type declaration
Optional active_from?: string
Optional active_to?: string
author: UserItem
author_id: number
authors: UserItem[]
base_price: number
Optional categories?: Category[] | (number | string)[]
created_at: string
description: string
Optional duration?: string
Optional hours_to_complete?: number
id: number
image_path: string
image_url: string
Optional language?: string
lessons: Lesson[]
lessons_count: number
Optional level?: string
Optional scorm?: SCORM
Optional scorm_id?: number
Optional scorm_sco?: SCORM_SCO
Optional scorm_sco_id?: number
Optional subtitle?: string
Optional summary?: string
Optional tags?: Tag[] | string[]
Optional target_group?: string
title: string
topic_count: number
updated_at: string
Optional users_count?: number
Optional video_path?: string
Optional video_url?: string
CourseList
CourseList: DefaultMetaResponse<Course>
CourseListItem
CourseListItem: Course
CourseParams
CourseParams: PageParams & PaginationParams & { author_id?: number; category_id?: number; free?: boolean; tag?: string; title?: string }
CourseProgram
CourseProgram: Course & { lessons: Lesson[] }
CourseProgress
CourseProgress: CourseProgressItem[]
CourseProgressItem
CourseProgressItem: { categories: CategoryListItem[]; course: Course; finish_date?: Date; progress: CourseProgressItemElement[]; total_spent_time?: number }
Type declaration
categories: CategoryListItem[]
course: Course
Optional finish_date?: Date
progress: CourseProgressItemElement[]
Optional total_spent_time?: number
CourseProgressItemElement
CourseProgressItemElement: { finished_at?: string; seconds?: number; started_at?: string; status: CourseProgressItemElementStatus; topic_id: number }
Type declaration
Optional finished_at?: string
Optional seconds?: number
Optional started_at?: string
status: CourseProgressItemElementStatus
topic_id: number
DataResponse
DataResponse<Model>: DataResponseSuccess<Model> | DefaultResponseError
Type parameters
Model
DataResponseSuccess
DataResponseSuccess<Model>: { data: Model }
Type parameters
Model
Type declaration
data: Model
DefaultResponse
DefaultResponse<Model>: DefaultResponseSuccess<Model> | DefaultResponseError
Type parameters
Model
DefaultResponseError
DefaultResponseError: { error: string; errors: {}; message: string; success: false }
Type declaration
error: string
errors: {}
[key: string]: string[]
message: string
success: false
DefaultResponseSuccess
DefaultResponseSuccess<Model>: { data: Model; message: string; success: true }
Type parameters
Model
Type declaration
data: Model
message: string
success: true
ForgotRequest
ForgotRequest: { email: string; return_url: string }
Type declaration
email: string
return_url: string
ForgotResponse
ForgotResponse: DefaultResponse<{ todo: "// TODO " }> | DefaultResponseError
H5PContent
H5PContent: { created_at: string; embed_type: string; filtered: string; id: number; library: H5PLibrary; library_id: string; metadata: object; nonce: string; parameters: string; params: object; slug: string; title: string; updated_at: string; user_id: string | number }
Type declaration
created_at: string
embed_type: string
filtered: string
id: number
library: H5PLibrary
library_id: string
metadata: object
nonce: string
parameters: string
params: object
slug: string
title: string
updated_at: string
user_id: string | number
H5PContentList
H5PContentList: PaginatedList<H5PContent>
H5PContentListItem
H5PContentListItem: H5PContent
H5PContentParams
H5PContentParams: PageParams & PaginationParams
H5PLibrary
H5PLibrary: { created_at: string; dropLibraryCss: string; embed_types: string; fullscreen: number; hasIcon: string; id: number; libraryId: number; machineName: string; majorVersion: string; minorVersion: string; name: string; patchVersion: string; preloadedCss: string; preloadedJs: string; restricted: number; runnable: number; semantics: object; title: string; tutorialUrl: string; uberName: string; updated_at: string }
Type declaration
created_at: string
dropLibraryCss: string
embed_types: string
fullscreen: number
hasIcon: string
id: number
libraryId: number
machineName: string
majorVersion: string
minorVersion: string
name: string
patchVersion: string
preloadedCss: string
preloadedJs: string
restricted: number
runnable: number
semantics: object
title: string
tutorialUrl: string
uberName: string
updated_at: string
H5PObject
H5PObject: { ajax: { contentUserData: string; setFinished: string }; baseUrl: string; contents?: Record<string, { content: { id: number; library: { embedTypes: string; id: number; name: string } }; contentUserData: [{ state: object }]; fullScreen: boolean; jsonContent: string; library: string; title: string }>; core: { scripts: string[]; styles: string[] }; editor?: { ajaxPath: string; apiVersion: { majorVersion: number; minorVersion: number }; assets: { css: string[]; js: string[] }; copyrightSemantics: Dict; deleteMessage: string; fileIcon: { height: number; path: string; width: number }; filesPath: string; libraryUrl: string; metadataSemantics: Dict[] }; hubIsEnabled: boolean; l10n: Dict; loadedCss: string[]; loadedJs: string[]; nonce: string; postUserStatistics: boolean; saveFreq: boolean; siteUrl: string; url: string }
Type declaration
ajax: { contentUserData: string; setFinished: string }
contentUserData: string
setFinished: string
baseUrl: string
Optional contents?: Record<string, { content: { id: number; library: { embedTypes: string; id: number; name: string } }; contentUserData: [{ state: object }]; fullScreen: boolean; jsonContent: string; library: string; title: string }>
core: { scripts: string[]; styles: string[] }
scripts: string[]
styles: string[]
Optional editor?: { ajaxPath: string; apiVersion: { majorVersion: number; minorVersion: number }; assets: { css: string[]; js: string[] }; copyrightSemantics: Dict; deleteMessage: string; fileIcon: { height: number; path: string; width: number }; filesPath: string; libraryUrl: string; metadataSemantics: Dict[] }
ajaxPath: string
apiVersion: { majorVersion: number; minorVersion: number }
majorVersion: number
minorVersion: number
assets: { css: string[]; js: string[] }
css: string[]
js: string[]
copyrightSemantics: Dict
deleteMessage: string
fileIcon: { height: number; path: string; width: number }
height: number
path: string
width: number
filesPath: string
libraryUrl: string
metadataSemantics: Dict[]
hubIsEnabled: boolean
l10n: Dict
loadedCss: string[]
loadedJs: string[]
nonce: string
postUserStatistics: boolean
saveFreq: boolean
siteUrl: string
url: string
IEvent
IEvent: "http://adlnet.gov/expapi/verbs/experienced" | "http://adlnet.gov/expapi/verbs/attended" | "http://adlnet.gov/expapi/verbs/attempted" | "http://adlnet.gov/expapi/verbs/completed" | "http://adlnet.gov/expapi/verbs/passed" | "http://adlnet.gov/expapi/verbs/failed" | "http://adlnet.gov/expapi/verbs/answered" | "http://adlnet.gov/expapi/verbs/interacted" | "http://adlnet.gov/expapi/verbs/imported" | "http://adlnet.gov/expapi/verbs/created" | "http://adlnet.gov/expapi/verbs/shared" | "http://adlnet.gov/expapi/verbs/voided" | "http://activitystrea.ms/schema/1.0/consume" | "http://adlnet.gov/expapi/verbs/mastered"
IEventException
IEventException: "GuessTheAnswer" | "Questionnaire" | "QuestionSet"
IResult
IResult: { completion: boolean; duration: string; response: string; score: IScore }
Type declaration
completion: boolean
duration: string
response: string
score: IScore
IScore
IScore: { max: number; min: number; raw: number; scaled: number }
Type declaration
max: number
min: number
raw: number
scaled: number
IStatement
IStatement: { actor: unknown; context: { contextActivities: { category: IStatementCategory[]; parent?: IStatementCategory[] } }; object: unknown; result?: IResult; verb: { id: IEvent } }
Type declaration
actor: unknown
context: { contextActivities: { category: IStatementCategory[]; parent?: IStatementCategory[] } }
contextActivities: { category: IStatementCategory[]; parent?: IStatementCategory[] }
category: IStatementCategory[]
Optional parent?: IStatementCategory[]
object: unknown
Optional result?: IResult
verb: { id: IEvent }
id: IEvent
IStatementCategory
IStatementCategory: { id: string; objectType: "string" }
Type declaration
id: string
objectType: "string"
Lesson
Lesson: { course_id: number; created_at: string; duration: string; id: number; isNew?: boolean; order?: number; summary?: string; title: string; topics?: Topic[]; updated_at?: string }
Type declaration
course_id: number
created_at: string
duration: string
id: number
Optional isNew?: boolean
Optional order?: number
Optional summary?: string
title: string
Optional topics?: Topic[]
Optional updated_at?: string
LoginRequest
LoginRequest: { email: string; password: string }
Type declaration
email: string
password: string
LoginResponse
LoginResponse: DefaultResponse<{ token: string }>
Notification
Notification: { created_at: Date; data: []; event: EventTypes; id: string; notifiable_id: number; notifiable_type: string; read_at: null | Date; type: string; updated_at: Date }
Type declaration
created_at: Date
data: []
event: EventTypes
id: string
notifiable_id: number
notifiable_type: string
read_at: null | Date
type: string
updated_at: Date
Order
Order: { created_at: string; id: number; items: [{ buyable_id: number; buyable_type: string; created_at: string; id: number; options: string; order_id: number; quantity: number; updated_at: string }]; status: PaymentStatusType; subtotal: string; tax: string; total: string }
Type declaration
created_at: string
id: number
items: [{ buyable_id: number; buyable_type: string; created_at: string; id: number; options: string; order_id: number; quantity: number; updated_at: string }]
status: PaymentStatusType
subtotal: string
tax: string
total: string
OrderList
OrderList: DefaultResponse<Order[]>
OrderListItem
OrderListItem: Order
Page
Page: { author: UserItem; author_id: number; content: string; id: number; slug: string; title: string }
Type declaration
author: UserItem
author_id: number
content: string
id: number
slug: string
title: string
PageList
PageList: DefaultMetaResponse<Page>
PageListItem
PageListItem: Page
PageParams
PageParams: { current?: number; pageSize?: number }
Type declaration
Optional current?: number
Optional pageSize?: number
PaginatedList
PaginatedList<Model>: { current_page: number; data: Model[]; next_page_url: string; path: string; per_page: number; prev_page_url: string; to: number; total: number }
Type parameters
Model
Type declaration
current_page: number
data: Model[]
next_page_url: string
path: string
per_page: number
prev_page_url: string
to: number
total: number
PaginatedListParams
PaginatedListParams: { current_page: number; per_page: number; total: number }
Type declaration
current_page: number
per_page: number
total: number
PaginatedMetaList
PaginatedMetaList<Model>: { data: Model[]; meta: { current_page: number; links: { first: string; last: string; next: string; prev: string }; next_page_url: string; path: string; per_page: number; prev_page_url: string; to: number; total: number } }
Type parameters
Model
Type declaration
data: Model[]
meta: { current_page: number; links: { first: string; last: string; next: string; prev: string }; next_page_url: string; path: string; per_page: number; prev_page_url: string; to: number; total: number }
current_page: number
links: { first: string; last: string; next: string; prev: string }
first: string
last: string
next: string
prev: string
next_page_url: string
path: string
per_page: number
prev_page_url: string
to: number
total: number
PaginationParams
PaginationParams: { order?: "ASC" | "DESC"; order_by?: string; page?: number; per_page?: number }
Type declaration
Optional order?: "ASC" | "DESC"
Optional order_by?: string
Optional page?: number
Optional per_page?: number
Payment
Payment: { amount: number; billable_id: number; billable_type: string; created_at: string; currency: string; description: string; id: number; order_id: number; payable_id: null; payable_type: null; status: PaymentStatusType; updated_at: string }
Type declaration
amount: number
billable_id: number
billable_type: string
created_at: string
currency: string
description: string
id: number
order_id: number
payable_id: null
payable_type: null
status: PaymentStatusType
updated_at: string
PaymentList
PaymentList: DefaultMetaResponse<Payment>
PaymentListItem
PaymentListItem: Payment
RawResponse
RawResponse<Model>: Model | DefaultResponseError
Type parameters
Model
RegisterRequest
RegisterRequest: { email: string; first_name: string; last_name: string; password: string; password_confirmation: string }
Type declaration
email: string
first_name: string
last_name: string
password: string
password_confirmation: string
RegisterResponse
RegisterResponse: { success: true; token: string } | DefaultResponseError
ResetPasswordRequest
ResetPasswordRequest: { email: string; password: string; token: string }
Type declaration
email: string
password: string
token: string
ResetPasswordResponse
ResetPasswordResponse: DefaultResponse<{ todo: "// TODO" }> | DefaultResponseError
SCORM
SCORM: { created_at: string; hash_name: string; id: number; origin_file: string; origin_file_mime: string; ratio: number; resource_id: number; resource_type: null; scos: SCORM_SCO[]; updated_at: string; uuid: string; version: "scorm_12" | "scorm_2004" }
Type declaration
created_at: string
hash_name: string
id: number
origin_file: string
origin_file_mime: string
ratio: number
resource_id: number
resource_type: null
scos: SCORM_SCO[]
updated_at: string
uuid: string
version: "scorm_12" | "scorm_2004"
SCORM_SCO
SCORM_SCO: { block?: number; completion_threshold?: number; created_at?: string; entry_url: string; id: number; identifier: string; launch_data?: any; max_time_allowed?: number; prerequisites?: any; sco_parameters: any; sco_parent_id: number; score_decimal?: number; score_int?: number; scorm_id: number; time_limit_action?: number; title: string; updated_at?: string; uuid: string; visible?: 1 | 0 }
Type declaration
Optional block?: number
Optional completion_threshold?: number
Optional created_at?: string
entry_url: string
id: number
identifier: string
Optional launch_data?: any
Optional max_time_allowed?: number
Optional prerequisites?: any
sco_parameters: any
sco_parent_id: number
Optional score_decimal?: number
Optional score_int?: number
scorm_id: number
Optional time_limit_action?: number
title: string
Optional updated_at?: string
uuid: string
Optional visible?: 1 | 0
SuccessResponse
SuccessResponse: { success: true } | DefaultResponseError
Tag
Tag: { created_at: string; id: number; morphable_id: number; morphable_type: string; title: string; updated_at: string }
Type declaration
created_at: string
id: number
morphable_id: number
morphable_type: string
title: string
updated_at: string
Template
Template: { assignable_id: null; assignable_type: null; channel: string; created_at: Date; default: boolean; event: string; id: number; is_default: boolean; mail_markdown: null; mail_theme: null; name: string; title: string | null; updated_at: Date }
Type declaration
assignable_id: null
assignable_type: null
channel: string
created_at: Date
default: boolean
event: string
id: number
is_default: boolean
mail_markdown: null
mail_theme: null
name: string
title: string | null
updated_at: Date
Topic
Topic: TopicUnselected | TopicRichText | TopicOEmbed | TopicAudio | TopicVideo | TopicH5P | TopicImage | TopicPdf | TopicScorm
TopicAudio
TopicAudio: TopicBase & { topicable: TopicableBase & { length: number; url: string }; topicable_type: Audio }
TopicBase
TopicBase: { can_skip?: boolean; created_at: string; description?: string; id: number; introduction?: string; isNew?: boolean; json?: Record<string, unknown>; lesson_id: number; order?: number; preview?: boolean; resources?: TopicResource[]; summary?: string; title: string; topicable_id: number; updated_at?: string; value?: any }
Type declaration
Optional can_skip?: boolean
created_at: string
Optional description?: string
id: number
Optional introduction?: string
Optional isNew?: boolean
Optional json?: Record<string, unknown>
lesson_id: number
Optional order?: number
Optional preview?: boolean
Optional resources?: TopicResource[]
Optional summary?: string
title: string
topicable_id: number
Optional updated_at?: string
Optional value?: any
TopicH5P
TopicH5P: TopicBase & { topicable: TopicableBase; topicable_type: H5P }
TopicImage
TopicImage: TopicBase & { topicable: TopicableBase & { height: number; url: string; width: number }; topicable_type: Image }
TopicNotEmpty
TopicNotEmpty: TopicRichText | TopicOEmbed | TopicAudio | TopicVideo | TopicH5P | TopicImage | TopicPdf | TopicScorm
TopicOEmbed
TopicOEmbed: TopicBase & { topicable: TopicableBase; topicable_type: OEmbed }
TopicPdf
TopicPdf: TopicBase & { topicable: TopicableBase & { url: string }; topicable_type: Pdf }
TopicResource
TopicResource: { id: number; name: string; path: string; topic_id: number; url: string }
Type declaration
id: number
name: string
path: string
topic_id: number
url: string
TopicRichText
TopicRichText: TopicBase & { topicable: TopicableBase; topicable_type: RichText }
TopicUnselected
TopicUnselected: TopicBase & { topicable?: never; topicable_type?: Unselected }
TopicVideo
TopicVideo: TopicBase & { topicable: TopicableBase & { height: number; poster: string; poster_url: string; url: string; width: number }; topicable_type: Video }
TopicableBase
TopicableBase: { created_at?: string; id: number; updated_at?: string; value: string }
Type declaration
Optional created_at?: string
id: number
Optional updated_at?: string
value: string
TutorList
TutorList: DefaultResponse<UserItem[]>
TutorSingle
TutorSingle: DefaultResponse<UserItem>
User
User: { data: UserItem }
Type declaration
data: UserItem
UserGroup
UserGroup: { id: number; name: string; name_with_breadcrumbs?: string; parent_id?: null | number; registerable?: boolean; users: UserItem[] }
Type declaration
id: number
name: string
Optional name_with_breadcrumbs?: string
Optional parent_id?: null | number
Optional registerable?: boolean
users: UserItem[]
UserGroupAddRow
UserGroupAddRow: DefaultResponse<UserItem[]>
UserGroupList
UserGroupList: DefaultMetaResponse<UserGroup>
UserGroupRow
UserGroupRow: DefaultResponse<UserGroup>
UserGroups
UserGroups: UserGroup[]
UserGroupsParams
UserGroupsParams: { params: { current?: number; pageSize?: number; search?: string } }
Type declaration
params: { current?: number; pageSize?: number; search?: string }
Optional current?: number
Optional pageSize?: number
Optional search?: string
UserItem
UserItem: { avatar: string; bio: string | null; created_at: string; email: string; email_verified: boolean; first_name: string; id: number; interests: string[]; is_active: boolean; last_name: string; name: string; onboarding_completed: boolean; path_avatar: string | null }
Type declaration
avatar: string
bio: string | null
created_at: string
email: string
email_verified: boolean
first_name: string
id: number
interests: string[]
is_active: boolean
last_name: string
name: string
onboarding_completed: boolean
path_avatar: string | null
UserList
UserList: PaginatedMetaList<UserItem>
UserListItem
UserListItem: UserItem
