@escolalms/sdk: react
Namespace react
Index
Variables
EscolaLMSContext
EscolaLMSContextProvider
Image
SCORMPlayer
Functions
sortProgram
useLocalStorage
Variables
Const EscolaLMSContext
EscolaLMSContext: React.Context<EscolaLMSContextConfig> = ...
Const EscolaLMSContextProvider
EscolaLMSContextProvider: FunctionComponent<EscolaLMSContextProviderType> = ...
Const Image
Image: React.FC<ImageProps> = ...
Const SCORMPlayer
SCORMPlayer: React.FC<{ uuid: string }> = ...
Functions
sortProgram
sortProgram(lessons: Lesson[]): Lesson[]
Parameters
lessons: Lesson[]
Returns Lesson[]
useLocalStorage
useLocalStorage<T>(storeKey: string, key: string, initialValue: T): readonly [T, (value: T | ((val: T) => T)) => void]
Type parameters
T
Parameters
storeKey: string
key: string
initialValue: T
Returns readonly [T, (value: T | ((val: T) => T)) => void]
