@escolalms/ts-models: Topic
Module: @escolalms/sdk / <internal>
Interface Topic
Hierarchy
Topic
Index
Properties
active
can_skip
course
created_at
description
id
introduction
is_active
json
lesson
lesson_id
order
preview
progress
progress_count
resources
resources_count
storage_directory
summary
title
topicable
topicable_id
topicable_type
updated_at
Properties
active
active: boolean
can_skip
can_skip: boolean
Optional Readonly course
course?: any
created_at
created_at: null | string
description
description: null | string
id
id: number
introduction
introduction: null | string
Optional Readonly is_active
is_active?: boolean
json
json: null | string
Optional lesson
lesson?: null | <internal>.Lesson
lesson_id
lesson_id: number
order
order: number
preview
preview: boolean
Optional progress
progress?: null | <internal>.CourseProgress[]
Optional progress_count
progress_count?: null | number
Optional resources
resources?: null | <internal>.TopicResource[]
Optional resources_count
resources_count?: null | number
Optional Readonly storage_directory
storage_directory?: string
summary
summary: null | string
title
title: null | string
Optional topicable
topicable?: any
topicable_id
topicable_id: null | number
topicable_type
topicable_type: null | string
updated_at
updated_at: null | string
