@escolalms/ts-models: User
Module: @escolalms/sdk / <internal>
Interface User
Hierarchy
User
Index
Properties
age
avatar_url
city
country
created_at
email
email_verified
email_verified_at
first_name
gender
id
is_active
last_name
name
notification_channels
password
password_reset_token
path_avatar
phone
points
postcode
remember_token
street
updated_at
Properties
age
age: null | number
Optional Readonly avatar_url
avatar_url?: null | string
city
city: null | string
country
country: null | string
created_at
created_at: null | string
email
email: null | string
Optional Readonly email_verified
email_verified?: boolean
email_verified_at
email_verified_at: null | string
first_name
first_name: string
gender
gender: null | number
id
id: number
is_active
is_active: boolean
last_name
last_name: string
Optional Readonly name
name?: any
notification_channels
notification_channels: null | string
password
password: null | string
password_reset_token
password_reset_token: null | string
path_avatar
path_avatar: null | string
phone
phone: null | string
points
points: number
postcode
postcode: null | string
remember_token
remember_token: null | string
street
street: null | string
updated_at
updated_at: null | string
