@escolalms/ts-models: CartItem
Module: @escolalms/sdk / <internal>
Interface CartItem
Hierarchy
CartItem
Index
Properties
buyable
buyable_id
buyable_type
cart
cart_id
created_at
description
extra_fees
id
identifier
options
price
quantity
subtotal
total
updated_at
Properties
Optional buyable
buyable?: any
buyable_id
buyable_id: number
buyable_type
buyable_type: string
Optional cart
cart?: null | <internal>.Cart
cart_id
cart_id: number
created_at
created_at: null | string
Optional Readonly description
description?: any
Optional Readonly extra_fees
extra_fees?: any
id
id: number
Optional Readonly identifier
identifier?: string
options
options: null | string
Optional Readonly price
price?: any
quantity
quantity: number
Optional Readonly subtotal
subtotal?: any
Optional Readonly total
total?: any
updated_at
updated_at: null | string
