@escolalms/ts-models: Course
Module: @escolalms/sdk / <internal>
Interface Course
Hierarchy
Course
Index
Properties
active_from
active_to
author?
author_id?
authors?
authors_count?
categories?
categories_count?
created_at
description
duration
findable
groups?
groups_count?
hours_to_complete
id
image_path
image_url?
is_active?
is_published?
language
lessons?
lessons_count?
level
poster_path
poster_url?
public
scorm_sco?
scorm_sco_id
status
subtitle
summary
tags?
tags_count?
target_group
teaser_url
title
topics?
topics_count?
updated_at
users?
users_count?
video_path
video_url?
Properties
active_from
active_from: null | string
active_to
active_to: null | string
Optional Readonly author
author?: any
Optional Readonly author_id
author_id?: null | number
Optional authors
authors?: null | <internal>.User[]
Optional authors_count
authors_count?: null | number
Optional categories
categories?: null | <internal>.Category[]
Optional categories_count
categories_count?: null | number
created_at
created_at: null | string
description
description: null | string
duration
duration: null | string
findable
findable: boolean
Optional groups
groups?: null | <internal>.Group[]
Optional groups_count
groups_count?: null | number
hours_to_complete
hours_to_complete: null | number
id
id: number
image_path
image_path: null | string
Optional Readonly image_url
image_url?: null | string
Optional Readonly is_active
is_active?: boolean
Optional Readonly is_published
is_published?: boolean
language
language: null | string
Optional lessons
lessons?: null | <internal>.Lesson[]
Optional lessons_count
lessons_count?: null | number
level
level: null | string
poster_path
poster_path: null | string
Optional Readonly poster_url
poster_url?: null | string
public
public: boolean
Optional scorm_sco
scorm_sco?: null | ScormScoModel
scorm_sco_id
scorm_sco_id: null | number
status
status: string
subtitle
subtitle: null | string
summary
summary: null | string
Optional tags
tags?: null | <internal>.Tag[]
Optional tags_count
tags_count?: null | number
target_group
target_group: null | string
teaser_url
teaser_url: null | string
title
title: string
Optional topics
topics?: null | <internal>.Topic[]
Optional topics_count
topics_count?: null | number
updated_at
updated_at: null | string
Optional users
users?: null | <internal>.User[]
Optional users_count
users_count?: null | number
video_path
video_path: null | string
Optional Readonly video_url
video_url?: null | string
