@escolalms/ts-models: Consultation
Module: @escolalms/sdk / <internal>
Interface Consultation
Hierarchy
Consultation
Index
Properties
active_from
active_to
author
author_id
base_price
categories
categories_count
created_at
description
duration
id
image_path
image_url
name
proposed_terms
proposed_terms_count
short_desc
status
terms
terms_count
updated_at
users
users_count
Properties
active_from
active_from: null | string
active_to
active_to: null | string
Optional author
author?: null | <internal>.User
author_id
author_id: null | number
base_price
base_price: null | number
Optional categories
categories?: null | <internal>.Category[]
Optional categories_count
categories_count?: null | number
created_at
created_at: null | string
description
description: string
duration
duration: null | string
id
id: number
image_path
image_path: null | string
Optional Readonly image_url
image_url?: string
name
name: string
Optional proposed_terms
proposed_terms?: null | ConsultationProposedTerm[]
Optional proposed_terms_count
proposed_terms_count?: null | number
short_desc
short_desc: null | string
status
status: string
Optional terms
terms?: null | ConsultationUserPivot[]
Optional terms_count
terms_count?: null | number
updated_at
updated_at: null | string
Optional users
users?: null | <internal>.User[]
Optional users_count
users_count?: null | number
