@escolalms/ts-models: Client
Module: @escolalms/sdk / <internal>
Interface Client
Hierarchy
Client
Index
Properties
auth_codes
auth_codes_count
created_at
id
name
password_client
personal_access_client
plain_secret
provider
redirect
revoked
secret
tokens
tokens_count
updated_at
user
user_id
Properties
Optional auth_codes
auth_codes?: null | AuthCode[]
Optional auth_codes_count
auth_codes_count?: null | number
created_at
created_at: null | string
id
id: number
name
name: string
password_client
password_client: boolean
personal_access_client
personal_access_client: boolean
Optional Readonly plain_secret
plain_secret?: any
provider
provider: null | string
redirect
redirect: string
revoked
revoked: boolean
secret
secret: null | string
Optional tokens
tokens?: null | Token[]
Optional tokens_count
tokens_count?: null | number
updated_at
updated_at: null | string
Optional user
user?: null | <internal>.User
user_id
user_id: null | number
