@escolalms/ts-models: QuestionAnswer
Module: @escolalms/sdk / <internal>
Interface QuestionAnswer
Hierarchy
QuestionAnswer
Index
Properties
created_at
id
note
question
question_id
questionnaire_model
questionnaire_model_id
rate
updated_at
user
user_id
Properties
created_at
created_at: null | string
id
id: number
note
note: null | string
Optional question
question?: null | Question
question_id
question_id: number
Optional questionnaire_model
questionnaire_model?: null | QuestionnaireModel
questionnaire_model_id
questionnaire_model_id: number
rate
rate: null | number
updated_at
updated_at: null | string
Optional user
user?: null | <internal>.User
user_id
user_id: number
