@escolalms/ts-models: Product
Module: @escolalms/sdk / <internal>
Interface Product
Hierarchy
Product
Index
Properties
categories
categories_count
created_at
description
duration
extra_fees
id
limit_per_user
limit_total
name
poster_absolute_url
poster_url
price
price_old
productables
productables_count
purchasable
tags
tags_count
tax_rate
teaser_url
type
updated_at
users
users_count
Properties
Optional categories
categories?: null | <internal>.Category[]
Optional categories_count
categories_count?: null | number
created_at
created_at: null | string
description
description: null | string
duration
duration: null | string
extra_fees
extra_fees: number
id
id: number
limit_per_user
limit_per_user: null | number
limit_total
limit_total: null | number
name
name: string
Optional Readonly poster_absolute_url
poster_absolute_url?: null | string
poster_url
poster_url: null | string
price
price: number
price_old
price_old: null | number
Optional productables
productables?: null | ProductProductable[]
Optional productables_count
productables_count?: null | number
purchasable
purchasable: boolean
Optional tags
tags?: null | <internal>.Tag[]
Optional tags_count
tags_count?: null | number
tax_rate
tax_rate: number
teaser_url
teaser_url: null | string
type
type: string
updated_at
updated_at: null | string
Optional users
users?: null | <internal>.User[]
Optional users_count
users_count?: null | number
